{"version":2,"width":77,"height":40,"timestamp":1738158270,"env":{"SHELL":"/bin/bash","TERM":"xterm-kitty"},"theme":{"fg":"#98b0d3","bg":"#000000","palette":"#151720:#dd6777:#90ceaa:#ecd3a0:#86aaec:#c296eb:#93cee9:#cbced3:#4f5572:#e26c7c:#95d3af:#f1d8a5:#8baff1:#c79bf0:#98d3ee:#d0d3d8"}}
[0.09019, "o", "\u001b]0;nftuoa@Foundation:~/cLab/linuxc\u0007\u001b[?2004h"]
[0.090211, "o", "[nftuoa@Foundation linuxc]$ "]
[2.215803, "o", "."]
[2.397284, "o", "/"]
[4.113091, "o", "e"]
[4.241776, "o", "n"]
[4.401451, "o", "u"]
[4.591225, "o", "m"]
[4.839037, "o", "t"]
[4.923545, "o", "e"]
[5.073174, "o", "s"]
[5.249608, "o", "t"]
[5.405504, "o", "\r\n\u001b[?2004l\r"]
[5.407148, "o", "32767 2\r\n"]
[5.407373, "o", "\u001b]0;nftuoa@Foundation:~/cLab/linuxc\u0007\u001b[?2004h"]
[5.407384, "o", "[nftuoa@Foundation linuxc]$ "]
[8.956383, "o", "\u001b[?2004l\r\r\nexit\r\n"]
