<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.104.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Kindle Voyage使用体验 &middot; Oscar&#39;s Blog</title>
  <meta name="description" content="在2022年使用Kindle Voyage，主要聊阅读体验" />

  
  <link type="text/css" rel="stylesheet" href="https://nftuoa.github.io/blog-website/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://nftuoa.github.io/blog-website/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://nftuoa.github.io/blog-website/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://nftuoa.github.io/blog-website/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-09 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://nftuoa.github.io/blog-website/"><h1>Oscar&#39;s Blog</h1></a>
      <p class="lead">
       随手写，随手发 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://nftuoa.github.io/blog-website/">Home</a> </li>
        <li><a href="https://github.com/nftuoa/"> Github </a></li>
      </ul>
    </nav>

    <p>Oscar Tuo ©2022</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Kindle Voyage使用体验</h1>
  <time datetime=2022-10-08T17:13:49&#43;0800 class="post-date">Sat, Oct 8, 2022</time>
  <p>在2022年使用一部发布于2014年、生产于2016年的电子产品，这听起来像是一件复古主义的行为艺术实践，但它的确发生了，并且老实说，我用得很舒服。</p>
<p>后文中与其他型号Kindle对比时简称为&quot;Voyage&quot;，不对比时简称为&quot;Kindle&quot;。</p>
<h2 id="购买">购买</h2>
<p>在2020年底，我斥资200购入了一部准全新的咪咕版Kindle(下文简称&quot;咪咕&quot;)，在重度使用它的2年时间里，随着我导入的书籍越来越多，这部低端Kindle显然已经力不从心，正赶上此时亚马逊撤出中国区，Kindle二手价格开始下跌，我便计划更换一个Kindle。在总结了咪咕的缺点(操作卡顿、没有背光、屏幕模糊)，并结合了自己的预算情况后，我决定将选择范围缩小到Kindle Paperwhite 3、Kindle Voyage、Kindle Oasis三款，再考虑到KPW3重量太大，KO电池堪忧，最终选择了Voyage。</p>
<p>2022年7月底400元整人民币购入二手，整体来说成色不错，正面基本完美，背面亲肤材质比较伊拉克，但反正戴套也看不见，就选择性忽视了(anyway后来我拆机时侯后盖板的三个塑料卡扣当场就断了2个，不知道是塑料老化还是原机主拆过机)。另外由于这台是2016年生产的，在它身上也没有发现所谓的“阴阳屏&rsquo;&lsquo;问题。</p>
<h2 id="阅读体验">阅读体验</h2>
<h3 id="屏幕显示">屏幕显示</h3>
<p>先聊背光之外的基本显示部分。Voyage上配备了一块300PPI的Carta墨水屏，单就分辨率这一指标来看，至今的墨水屏设备上限也仍未超过300PPI。也就是说，在屏幕的清晰度方面，它还没有落伍。有说法称Voyage的屏显清晰度比其他的300PPI设备都要强，更新的设备我无法对比，但是与朋友的Paperwhite 3对比来看，Voyage的确拥有更高的对比度。而如果是与咪咕这样的Pearl墨水屏设备对比，那就是一眼的区别——落后的特性导致Pearl屏整体看起来很&quot;脏&quot;，而清晰度的区别单从167和300的数字对比上就可以看出，总体来说，Voyage屏幕的静态显示效果是十分令人满意的。</p>
<p>但是这块屏幕也不是没有问题，一旦多翻几页就会发现这块屏幕的残影控制得并不好，这有可能是早期Carta屏幕的问题，也有可能是亚马逊在与对比度的权衡中放弃了残影。测试来看，Paperwhite3是三十页左右一次全刷，采用末代Pearl屏(Kindle10虽然屏幕分辨率仍是167PPI，但已经换用了Pearl技术)的咪咕甚至做到了60页一次全刷，但Voyage15页就需要一次全刷，当然刷新频率不会太影响阅读体验，但是明显的残影在细看下，还是会影响阅读的心情。</p>
<h3 id="背光">背光</h3>
<p>注：Kindle的“背光”实际上是从屏幕上方发光，&ldquo;背光&quot;只是习惯用语</p>
<p>Voyage内置了6个背光灯，具体的分布情况不得而知，但是得益于纯平的面板，亮度的均一性还是不错的(前提是没有遇到阴阳屏)，背光颜色偏冷，在与它的对比下,Paperwhite3仿佛变成了&quot;Paperyellow&rdquo;，当然由于阅读器不存在色准问题，偏冷与偏暖只是偏好问题，而不是好坏之分，凹陷式屏幕带来的漏光问题才是真正拉开Paperwhite3与Voyage差距的地方。</p>
<p>Voyage还带有自动亮度功能，经过使用我发现它自动亮度的逻辑与我的预想有不小的差别，在我的理解下，在光照条件良好的环境下，背光就应该关闭而通过环境光反射阅读，但亚马逊认为，在这种环境下背光更应该发光，这应该是为了维持屏幕一直呈现较冷的白色(关闭背光而仅反射环境光时Kindle会明显发黄)。但我认为这样的自动亮度纯纯是白天费电夜晚不亮的无用功能，所以我选择关闭自动亮度，将亮度的主动权把握在自己手上。</p>
<h2 id="翻页键">翻页键</h2>
<p>PagePress翻页键是Voyage的主要卖点，屏幕两边的压感式按钮配合巨大的线性马达，理论上能给用户无限接近于实体键的体验。但是受限于时代，这颗线性马达的调教实在不怎么样，按下去时有清脆的感觉，但也能明确地感知到，这是马达带来的振动而不是实体间的清脆反馈。并不能做到iPhone7那种触感。而且振动反馈力度时大时小(有时候重启才能恢复),左大右小、上大下小(因为马达在左上方)但是这并不意味着这两颗翻页键不好用，虽然无法模拟实体键的触感，但是按键翻页总归比滑动屏幕翻页要舒服得多。虽然压感式翻页键不如Oasis的实体翻页键的体验优秀，但是也算是个加分项。</p>
<h2 id="系统体验">系统体验</h2>
<p>在2021年的5.13.7版本系统更新中，亚马逊为Kindle设备带来了现代化的全新UI设计，而Voyage刚好在5.13.6版本停止了系统更新，这本来会是个悲剧故事，但在大佬Ygjsz的研究之下，成功找到了在Voyage上运行Paperwhite3的新版本系统的方法，所以以下我的体验基于Kindle OS 5.14.3.2版本。</p>
<p>Kindle中支持的电子书格式很少，除了自家的MOBI/AZW，和支持得稀烂的PDF，Kindle再没有其他支持的电子书格式了。在Send to Kindle还没有修复元数据读取问题前，在Kindle中阅读其他格式(主要是epub)电子书就只有依靠Calibre工具进行格式转换了，转换好的文件在Kindle中阅读体验确实不错，官方也支持使用自定义字体，并支持粗细调节，但前提是转换好的电子书文件需要是MOBI8或者AZW3格式，使用Calibre默认设置导出的旧版MOBI格式就只能使用内置字体单字重了。</p>
<p>对于PDF，直接打开就会在这块6寸的屏幕下暴力缩放显示一整页，如果使用Send to Kindle重排，那么也只能希望你的PDF足够规范，规范到亚马逊的重排程序能看懂了。我个人的做法是在越狱后使用Koreader程序阅读PDF文件，Koreader的PDF重排非常智能，甚至连扫描版的PDF都能重排到合理的尺寸。对于不想越狱的用户，电脑端的K2pdfopt程序或许也是个不错的选择。</p>
<p>亚马逊商店中国区即将关闭，如果不考虑它即将跑路这件事，在上面买书倒是一个不错的选择，不但无需操心排版、格式、同步等问题，X-ray、生词标注等功能也能够有效提升阅读的体验。至于注册外区亚马逊账号使用外区商店，我建议除非有刚需，否则外区的书价会劝退你的。</p>
<h2 id="总结">总结</h2>
<p>这篇体验专注于Kindle Voyage作为一部阅读器阅读的体验，没有花篇幅在于外观设计这些地方，这不代表我的文章高人一等，只能说明我的侧重点不同。KIndle Voyage确实是一部优秀的设备，尤其是在考虑它极长的生命周期的情况下。虽然Kindle Voyage 2似乎不太可能出现了，但我认为去年发布的Kindle Paperwhite 5 Signature Edition就是事实上的Kindle Voyage 2，元太科技的摆烂导致虽然这两年各家厂商都在不断推进墨水屏阅读器的形态进化，但核心体验始终难以突破，这给了愿意长时间使用自己老设备用户以多年不落伍的体验，但也让追求更好体验的用户难以满足。</p>

</div>


    </main>

    
      
    
  </body>
</html>
